

body{
	display: flex;
	width: 1280px;
	margin: auto;
	font-family: Arial, Helvetica, sans-serif;
}

/*-----------------------------ASIDE-------------------------------------*/

.element1{
	background-color: #5D4037;
	position: relative;
	width: 27%;
}
.element1 h2{
	text-align: center;
	background-color: #FFAB00;
	text-transform: uppercase;	
	margin-bottom: 0;
}
.element1 p{
	margin-left: 20px;
	font-weight: bold;
	color: beige;
	text-align: justify;
	width: 85%;
}
.element, .profil{
	display: none;
}
.portrait {
    vertical-align: middle;
    border-radius: 50%;
    height: 125px;
    width: 125px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 10px auto;
}
a{
	text-decoration: none;
	color: beige;
}
a:hover{
	color: #D50000;
}
.icones{
display: flex;
justify-content: space-around;
padding-top: 40px;
}

/*---------------------------------------------------------------------------------  PRINCIPALE----------------------------------------------------------------------------------------*/

/*-----------------------------HEADER-------------------------------------*/
header .portrait{
	display: none;
}
header{
	display: flex;
	flex-direction: column;
	font-size: 2em;
	text-transform: uppercase;
    margin-left: 40px;
}
header h1{
	margin-bottom: 0;
}
header p{
	font-size: 0.8em;
	margin: 0%;
}
.jerome{
	color: #FFAB00;
}
.develop{
	text-decoration: underline #FFAB00;
}

section, footer {
	margin-top: 50px;
	margin-left: 40px;
	width: 90%;
}
section h2, footer h2 {
	margin: 0 0 20px;
	padding-bottom: 10px;
	border-bottom:  solid 2px #FFAB00;

}
h2 i{
	text-transform: uppercase;
}
section article .fas{
	padding-top: 15px;
	width: 32%;
}
section article, footer div {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
}
section article p{
	margin: 0;
	margin-left: 32%;
    width: 65%;
    font-size: 1.1em;
    text-align: justify;
}
section article h3{
	padding-top: 15px;
	margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}
.annee, .annee2, .annee3, .annee4, .annee5, .expe, .form, .compet{
	margin-left: 10px;
}
.channel, .devoir{
	display: none;
}
/*---------------------------------------------------------------------------------SECTION COMPETENCES----------------------------------------------------------------------------------------*/

footer .content {
	justify-content: space-around;
}
footer h3 {
	font-weight: normal;
}
footer i {
	margin: 0;
	padding-right: 5px;
}

/*---------------------------------------------------------------------------------SECTION ECRAN MOYEN----------------------------------------------------------------------------------------*/
@media all and (max-width: 1200px)
{


body{
	display: flex;
	width: 100%;
	}
	.icones {
		height: 50px;
		display: flex;
		justify-content: space-around;
		padding-top: 20px;
	}	

}


/*---------------------------------------------------------------------------------SECTION PETIT ECRAN----------------------------------------------------------------------------------------*/

@media all and (max-width: 768px)
{

	body{
		display: flex;
		flex-direction: column-reverse;
		width: 100%;

	}
	header{
			padding-top: 20px;
			margin-left: 0;
	
	}
	header h1{
			margin-top: 0;
			text-align: center;
	
	}
	header p{
			text-align: center;
	
	}
	header .portrait{
		vertical-align: middle;
		border-radius: 50%;
		height: 125px;
		width: 125px;
		overflow: hidden;
		display: flex;
		justify-content: center;
		margin: 10px auto;
	}
	aside .portrait{
		display: none;
	}
	#formation{
		margin-top: 10px;
	}
	article h3 .mini {
		display: none;
	}
	.competence{
		margin-bottom: 25px;
	}
	.element1{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}
	.contact, .profil{
		width: 50%;
	}
	.propos{
		display: none;
	}
	.profil{
		display: flex;
		flex-direction: column;
	}
	.profil h2{
		text-align: center;
		background-color: #FFAB00;
		text-transform: uppercase;
	}
	.profil p{
		margin: 0;
		width: 85%;
		padding-top: 5px;
		padding-left: 20px;
		text-align: justify;
		color:beige;
	}
	.loisirs{
		width: 100%;
	}
	.icones{
		display: flex;
		justify-content: space-around;
		}

	
		
}

@media all and (max-width: 320px)
{
	
	.element1 {
		flex-direction: column;
		display: flex;
		width: 100%;
	}
	section article p{
		color: brown;
		margin: 0;
		padding-top: 20px;
		/*margin-left: 32%;*/
		width: 84%;
		font-size: 1.2em;
		text-align: justify;
	}
	.contact, .profil{
		width: 100%;
	}
	






}
